[Dialer Defaults]

Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = USB Modem
;Baud = 460800
Baud = 115200
New PPPD = yes
Phone = *99#
Modem = /dev/gsmmodem
ISDN = 0

[Dialer tele2]
Init3 = AT+CGDCONT=1,"IP","internet.tele2.ru"
Username = tele2
Password = tele2
